APP_SECRET=
APP_API_URL=http://localhost:3334

APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# AWS_ACCESS_KEY= to do
# AWS_SECRET_ACCESS_KEY= to do
# AWS_DEFAULT_REGION = to do


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
